<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Permanent+Marker&display=swap" rel="stylesheet">
    <title>Love you, Mum!</title>
  </head>
  <body>

    <main class="container">

      <div class="card wrapper">

        <div class="flip">

          <div class="card front">
          </div>

          <div class="card back">
          </div>

        </div>

        <div class="card inside">
          <p>To Mum,</p>
          <p class="marker mid">Happy Mother's Day!</p>
          <p>Somehow we've found ourselves in a world full of curfews and closed borders, and it's hard not knowing when I can come and see you again. But I'm lucky that we also live in a world of Skype and video calls and free international messaging and although we're physically kind of far apart, we never have to be so far away.</p>
          <p>I miss you and I'm looking forward to seeing you again, you're the best Mum a girl could have.</p>
          <p>Stay safe and don't touch anyone apart from Dad.</p>
          <p class="mid">Love you loads</p>
          <p class="mid">Jo</p>
          <p class="mid">xx</p>
        </div>

      </div>

    </main>

  </body>
</html>
